class Solution {
    public int[] searchRange(int[] arr, int target) {
        int length=arr.length;
        if(length==0)
        return new int[]{-1,-1};
        int low=0;
        int high=length-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==target)
            {
               int start=mid;
               int end=mid;
                while(start>0 && arr[start-1]==target)
                {
                    start--;
                }
                while(end<length-1 && arr[end+1]==target)
                {
                    end++;
                }
                return new int[]{start,end};
            }
        
if(arr[mid]>target)
{
    high=mid-1;
}
else
{
    low=mid+1;
}
        }
         return new int[]{-1,-1}; 
    }
       
    }
