class Solution {
    public int findPeakElement(int[] nums) {
        int n=nums.length;
        if(n==1)
        return 0;
        if(nums[0]>nums[1])//kyunki left m -infinty h isliye 0 index p bda hojayga
        return 0;
        if(nums[n-1]>nums[n-2])//kyunki right p bhi -infinty h isliye n-1 index p peak aayga
        return n-1;
        int low=0;int high=n-1;
        while(low<high)
        {
            int mid = low + (high - low) / 2;
            if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1])
            {
                return mid;
            }
            if(nums[mid+1]<nums[mid])//agar mid+1 m hmesha chota hoga tho obviously answweer left part m hi ayga
            {
                high=mid;
            }
            if(nums[mid+1]>nums[mid])
            {
                low=mid+1;
            }
            
        }
return -1;
        
    }
}
